# history timeline

a simple world map

click to plot points onto map

click an existing point to edit a point and delete

switch your year using the little timeline at the bottom

saves points to server, built using node.js with the express.js library

images used are in no way my own - credit where credit is due

this may be the worst code you have ever read - be warned

# deployment
not sure why you would ever want to deploy this but

1. either clone the repository or you can download and unzip the file

2. enter the folder via `cd history-timeline`

3. install required dependencies via `npm install` or `yarn -i`

4. deploy using node via `node app.js`

# dependencies

The [node.js compiler](https://nodejs.org/en/download/)

express.js - can be installed using `npm install express`
